/* Layout header */

:is(ca-layout, .ca-layout) > header {
	display: grid;

	/* Default grid setup on mobile. */
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"state"
		"dept";
	row-gap: .5rem;

	& > :is(img, svg) {
		grid-area: logo;
		align-self: center;
		display: none; /* Don't display image on mobile */
	}

	& > span:first-of-type {
		grid-area: state;
		font-weight: 700;
		font-size: var(--text-size-3);
		line-height: var(--text-size-3);
	}

	& > span:nth-of-type(2) {
		grid-area: dept;
	}

	/* Apply this if there's only one single span. */
	&:not(:has(span:nth-of-type(2))) {
		& > span {
			align-self: center;
		}
	}

	/* If there are two spans, style differently. */
	&:has(span:nth-of-type(2)) {
		/* Bold on top. */
		& > span:first-of-type {
			align-self: end;
		}

		/* Plain on bottom. */
		& > span:nth-of-type(2) {
			align-self: start;
		}
	}
}

/* Default (Eureka), small desktop */
@media screen and (min-width: 1024px) {
	:is(ca-layout, .ca-layout) > header {
		grid-template-areas:
			"logo"
			"state"
			"dept";

		& > :is(img, svg) {
			display: block;
			block-size: 6rem;
			inline-size: 6rem;
			margin-block: 0 .5rem;
		}
	}
}

/* Horizon, small desktop */
@media screen and (min-width: 1024px) {
	:is(ca-layout, .ca-layout)[format="horizon"] > header {
		grid-template-columns: 6rem 1fr;
		grid-template-rows: 2rem auto;
		grid-template-areas:
			"logo state"
			"logo dept";
		column-gap: 1rem;
		block-size: 5.5rem;
		overflow-y: visible;

		& > :is(img, svg) {
			margin: 0;
		}
	}
}

/* Skyline, small desktop */
@media screen and (min-width: 1024px) {
	:is(ca-layout, .ca-layout)[format="skyline"] > header {
		grid-template-columns: auto 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"logo state"
			"logo dept";
		column-gap: 1rem;

		& > :is(img, svg) {
			block-size: 4rem;
			inline-size: auto;
			margin: 0;
		}
	}
}
